
Register 0 (1st gauge)       Register 0 (2nd gauge)
┌───────────────────────┐    ┌───────────────────────┐
│ MUX   GAIN PGA_BYPASS │    │ MUX   GAIN PGA_BYPASS │
│ 0000 │111  0          │    │ 0101 │111  0          │
│ 0    │E               │    │ 5    │E               │
└───────────────────────┘    └───────────────────────┘

Register 1
┌────────────────────┐
│ DR  MODE CM TS BCS │
│ 110 0│0  1  0  0   │
│ C    │4            │
└────────────────────┘

Register 2
┌─────────────────────┐
│ VREF 50/60 PSW IDAC │
│ 11   00   │0   000  │
│ C         │0        │
└─────────────────────┘

Register 3
┌────────────────────────────┐
│ I1MUX I2MUX DRDYM Reserved │
│ 000   0│00  0     0        │
│ 0      │0                  │
└────────────────────────────┘

